# rss-filter

./: .gitignore  README.md  Shorthand.RssFilter.sln  azure-pipelines.yml  build.cake  omnisharp.json
src/Shorthand.RssFilter/: .gitignore  Program.cs  Shorthand.RssFilter.csproj  Startup.cs  appsettings.json  feeds.sample.json
src/Shorthand.RssFilter.UI/: Program.cs  Shorthand.RssFilter.UI.csproj  Startup.cs  feeds.json
src/Shorthand.RssFilter.UI/ClientApp/: package.json
src/Shorthand.RssFilter.UI/ClientApp/public/: index.html  manifest.json
src/Shorthand.RssFilter.UI/ClientApp/src/components/: NavMenu.js
src/Shorthand.RssFilter.UI/Controllers/: FeedController.cs
src/Shorthand.RssFilter.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Shorthand.RssFilter.UI/Properties/: launchSettings.json
src/Shorthand.RssFilter/ClientApp/: .eslintrc.js  README.md  package.json
src/Shorthand.RssFilter/ClientApp/app/: index.html  router.js
src/Shorthand.RssFilter/ClientApp/app/routes/: application.js  feed.js  index.js
src/Shorthand.RssFilter/ClientApp/app/services/: feed-service.js
src/Shorthand.RssFilter/ClientApp/app/styles/: app.less
src/Shorthand.RssFilter/ClientApp/app/templates/: application.hbs  index.hbs
src/Shorthand.RssFilter/ClientApp/config/: environment.js
src/Shorthand.RssFilter/ClientApp/tests/: index.html
src/Shorthand.RssFilter/Contracts/: IRssFilterService.cs  IRssService.cs
src/Shorthand.RssFilter/Controllers/: ApiController.cs  RssController.cs
src/Shorthand.RssFilter/Extensions/: UrlHelperExtensions.cs  XDocumentExtensions.cs
src/Shorthand.RssFilter/Models/: ApplicationConfiguration.cs  FeedConfiguration.cs  FeedItem.cs  FilterBase.cs  FilterGroup.cs  MatchType.cs
src/Shorthand.RssFilter/Properties/: launchSettings.json
src/Shorthand.RssFilter/Serialization/: FilterBaseConverter.cs
src/Shorthand.RssFilter/Services/: RssFilterService.cs  RssService.cs
test/Shorthand.RssFilter.Tests/: FilterBaseConverterTests.cs  FilterTests.cs  Resources.cs  RssFilterServiceTests.cs  Shorthand.RssFilter.Tests.csproj
test/Shorthand.RssFilter.Tests/Resources/: Aftonbladet.xml  RealAndFake.xml
